<!DOCTYPE html>
<html>
   <head>
   <!-- NAME: MUHAMMAD HAZIQ HAIKAL BIN RAHIMAN
   	    DATE: 27/4/2021
   -->
    <meta charset="utf-8">
	<title> Contact </title>
  <link rel="stylesheet" href="mystyle.css"

</head>
<body>
	<main>
		<header>
        <h1> Hello!! Welcome To My Portfolio Website</h1>
       
        <nav>
            
               
             <li>  <a href="index.html"> Home | </a></li>
             <li>  <a href="skills_achievements.html"> Skills and Achievments | </a></li> 
             <li>  <a href="contact.html"> Contact |</a> </li>

            
        </nav>
    
    </header>
        <br><br>
  
  <div class="myDiv">
     <h2 id="myinfo">Contact Me</h2>
     <img src="contact_me.jpg" alt="My pic" width="100" height="100">
     </div>
     <form id="survey" action="" method="post">

       <fieldset id="contact">
        <legend>Personal Information</legend>
         <label for="name"> Name</label><br>
         <input type="text" name="name" id="name"/>
         <br><br>
         <label for="phonenumber">Phone Number</label><br>
         <input type="tel" name="phonenumber" id="phonenumber" placeholder="019-4918208"                                pattern="[0-9]{3}-[0-9]{7}"/>
         <br><br>
         <label for="email">Email</label><br>
         <input type="email" name="email" id="email"/>
         <br><br>
         <label for="address">Address</label><br>
         <textarea name="address" id="address" rows="2" cols="25"></textarea>
         <br><br>
         <label for="address">Message</label><br>
         <textarea name="address" id="address" rows="2" cols="25"></textarea>
         <br><br>

       </fieldset>
        <br><br>

         <input type="submit" value="Submit">
         <input type="reset" value="Reset">

     </form>
     <br><br>

     <section>
      <h3>My General Contact Info </h3>
      <p class="p1">Any inquiry please contact me via:</p>
           
       <table border="1">
       <tr>
          <th> Phone Number : 011-0975007</th>
          <th>Email : haziqhaikal1071@gmail.com </th>
      </tr>
           </table>
         </section>
    </main>
    <br><br>

    <footer>
       <p><a href="https://www.google.com/">Google</a></p>
    </footer>

</body>
</html>
